#feedback-button {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

#feedback-modal {
  .input-group-addon.description-addon {
    padding: 0 13px;
  }
  #description {
    min-height: 150px;
    max-height: 340px;
  }

  #screenshot-placeholder {
    position: relative;
    .preview {
      min-height: 100px;
      max-height: 260px;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}